{
  "name": "me-conta-qa-backend",
  "version": "1.0.0",
  "description": "- Automatizar Backend Me Conta ?",
  "main": "index.js",
  "dependencies": {
    "allure-commandline": "^2.13.8",
    "fake": "^0.2.2",
    "faker": "^5.5.3",
    "mocha-allure-reporter": "^1.4.0"
  },
  "devDependencies": {
    "cypress": "^8.5.0"
  },
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "test:API": "cypress run --spec/integration/usuario-All-GET.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeConta/me-conta-qa-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeConta/me-conta-qa-backend/issues"
  },
  "homepage": "https://github.com/MeConta/me-conta-qa-backend#readme"
}
